body {
  width: 100%;
}

.contents {
  margin: 20px 50px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.wrapper {
  margin: 20px 120px;
  padding-top: 20px;
  padding-bottom: 20px;

  background: whitesmoke;
}

.column-1-5 {
  width: 18%;
  float: left;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.column-1-3 {
  width: 30%;
  float: left;
  margin-right: 3%;
}

.review-1-3 {
  width: 30%;
  float: left;
  margin-right: 3%;

  text-align: center;
}

.header {
  position: relative;
  text-align: center;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section {
  margin-top: 7%;
  margin-left: 12%;
  margin-right: 12%;
  overflow: auto;
}

.column-1-3:after {
  clear: both;
}

.left-image {
  float: left;
  margin-right: 2%;
  border-radius: 50%;
}

.right-image {
  float: right;
  margin-left: 2%;
  border-radius: 50%;
}

.payment {
  width: 8%;
  float: left;
}

.cards-icons {
  margin-top: 5px;
  width: 80%;
  height: auto;
}

.prices-description {
  width: 100%;
  float: right;
}
